{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "debugpy",
      "request": "launch",
      "name": "Start API",
      "module": "uvicorn",
      "args": ["main:app", "--reload", "--port", "8000"]
    }
  ]
}
